steps:
  # Build container image
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "gcr.io/$PROJECT_ID/dad-jokes:cloudbuild-$BRANCH_NAME-$SHORT_SHA"
      - .
  # Tag image to the last version
  - name: gcr.io/cloud-builders/docker
    args:
      - tag
      - "gcr.io/$PROJECT_ID/dad-jokes:cloudbuild-$BRANCH_NAME-$SHORT_SHA"
      - "gcr.io/$PROJECT_ID/dad-jokes:cloudbuild-$BRANCH_NAME-latest"
  # Push container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - "gcr.io/$PROJECT_ID/dad-jokes:cloudbuild-$BRANCH_NAME-$SHORT_SHA"

  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - "gcr.io/$PROJECT_ID/dad-jokes:cloudbuild-$BRANCH_NAME-latest"
      
images:
  - "gcr.io/$PROJECT_ID/dad-jokes:cloudbuild-$BRANCH_NAME-$SHORT_SHA"
  - "gcr.io/$PROJECT_ID/dad-jokes:cloudbuild-$BRANCH_NAME-latest"
